[system]
compatible=suderra-os-aarch64
bootloader=uboot
bundle-formats=verity
statusfile=/data/rauc/status.ini

[keyring]
path=/etc/rauc/keyring.pem

# ARM boot zinciri imzalı FIT'e dayanır: slot-post-install hook (PR-A5)
# suderra-<bootname>.fit'i /boot FAT bölümüne kopyalar; U-Boot boot.scr
# BOOT_ORDER/BOOT_<slot>_LEFT (fw_setenv) ile slotu seçer.
[handlers]
post-install=/usr/lib/rauc/suderra-rauc-arm-slot-hook.sh

[slot.rootfs.0]
device=/dev/disk/by-partlabel/rootfs-a
type=raw
bootname=A

[slot.rootfs-verity.0]
device=/dev/disk/by-partlabel/rootfs-a-verity
type=raw
parent=rootfs.0

[slot.rootfs.1]
device=/dev/disk/by-partlabel/rootfs-b
type=raw
bootname=B

[slot.rootfs-verity.1]
device=/dev/disk/by-partlabel/rootfs-b-verity
type=raw
parent=rootfs.1
